{
	"manifest_version": 3,
	"name": "Công cụ báo giá MoonHangMy",
	"short_name":"MoonBaoGia",
	"version": "3.5.1",
	"description": "Công cụ báo giá MoonHangMy", 
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"icons": { "16": "icon16.png",
					"48": "icon48.png",
					"128": "icon128.png" },
	"content_scripts": [
		{
			"css": ["styles.css"],
			"js": ["contentscript.js"],
			"matches": ["https://www.amazon.com/*"],
			"run_at": "document_end"
		}
	]
}
